<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Derek Morrison" />
	<meta name="description" content="Derek Morrison is a web developer living in Austin, TX." />

	<title>Derek Morrison</title>

	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, projection" />

	<!-- OpenID -->
	<link rel="openid.server" href="http://openid.claimid.com/server" />
	<link rel="openid.delegate" href="http://openid.claimid.com/dmorrison" />
</head>

<div id="wrap">

<img src="imgs/derek-morrison.jpg" class="pic" alt="Derek Morrison" width="600" height="300" />

<h1>Derek Morrison</h1>

<!-- Intro -->
<p>
	My name's Derek. I'm a web developer that lives in Austin, TX. I enjoy making web applications
	using tools such as JavaScript, React, and Node.js.
</p>
<p>
	Need to get in touch? Shoot me an <a href="mailto:me@derek-morrison.com">email</a>.
</p>

<!-- Links -->
<h3>Resume</h3>
<ul>
	<li>
		<a href="https://docs.google.com/document/d/1ygGEKQcBT009IdVXUHRKcho_yfe0NCAW/edit?usp=sharing&ouid=107572275561892731063&rtpof=true&sd=true">Word</a>
		/
		<a href="https://drive.google.com/file/d/1ym49xOiiFpPO5LYjRnrNPtZaBQM17ZcA/view?usp=sharing">PDF</a>
	</li>
</ul>

<h3>Technical Blog</h3>
<ul>
	<li><a href="http://doingthedishes.com">Doing the Dishes</a></li>
</ul>

<h3>Social</h3>
<ul>
	<li>Twitter: <a href="http://twitter.com/derekmorrison">@derekmorrison</a></li>
	<li>Linked In: <a href="http://www.linkedin.com/in/dereklmorrison">dereklmorrison</a></li>
	<li>GitHub: <a href="https://github.com/dmorrison">dmorrison</a></li>
	<li>Stack Overflow: <a href="http://careers.stackoverflow.com/dmorrison">derek-morrison</a></li>
</ul>

<!-- <h3>Projects</h3>
<ul>
	<li>Developer: <a href="http://alokhin.com/">Roman Alokhin - Photographer</a></li>
	<li>Developer: <a href="http://jamandderek.com/">Jam and Derek</a></li>
	<li>Contributing Developer: <a href="http://tabsonobama.org/">Keeping Tabs on Obama</a></li>
</ul> -->

<h3>Personal</h3>
<ul>
	<li>Facebook: <a href="http://www.facebook.com/derekmorrison">derekmorrison</a></li>
	<li>Flickr: <a href="http://flickr.com/photos/derekmorrison">derekmorrison</a></li>
	<li>Vimeo: <a href="http://vimeo.com/dmorrison">dmorrison</a></li>
	<li>TripIt: <a href="http://www.tripit.com/people/dlmorrison">dlmorrison</a></li>
</ul>

<!-- <p id="footer">Copyright &copy; <script>document.write(new Date().getFullYear());</script> Derek Morrison</p> -->

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5071656-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
